# recording

./: README.md  pom.xml  store.xml
algorithm/: pom.xml
basicjava/: Learning_jaba8_03_lambda编程.md  Learning_java-Round-异常.md  Learning_java-Round_反射.md  Learning_java8_01_lambda.md  Learning_java8_02_stream.md  Learning_java8_04_新的时间API.md  Learning_java8_05_并发增强.md  Learning_java8_06_其他改进.md  learning_java-Round_注解.md  pom.xml
basicjava/src/main/java/com.basic/: ConcurrentHashMapT.java  CopyOnWriteArrayListT.java  Cron表达式的规则.md  FileTest.java  HashMap.md  JACKSON解析复杂json.md  LRUCache.java  Learning_Collection-Round1_List.md  Learning_Collection-Round2_Set.md  Learning_Collection-Round3_Map.md  Learning_Collection_All.md  Learning_Concurrency-Round1_线程.md  Learning_Concurrency-Round2_线程池.md  Learning_Concurrency-Round3_线程池源码.md  Learning_Concurrency-Round4_线程的操作.md  Learning_Concurrency-Round5_多线程操作.md  Learning_Concurrency-Round6_AQS原理与源码.md  Learning_Concurrency-Round7_原子变量.md  Learning_Concurrency-面试题.md  Learning_Lock-Round1_java锁.md  Learning_Lock-Round2_锁升级.md  Learning_Lock-Round3_CAS.md  Learning_java-Round_内部类.md  Learning_java-Round_序列化.md  Learning_java-Round_泛型.md  Learning_java8_stream.md  READ_CORE_BASE.md  READ_JAVA_CORE.md  READ_LOCK.md  READ_THREAD_LOCAL.md  READ_THREAD_TYPE.md  foreach的那些事.md  反射的运用_获取包名_类名_方法名.md  编程范式.md
basicjava/src/main/java/com.basic/annotationp/: TestAnno.java  TestAnnoClass.java
basicjava/src/main/java/com.basic/atomic/: AtomicTest.java  ProfileEntry.java  TheAtomicInJava.md
basicjava/src/main/java/com.basic/codereview/: Learning_codereview-Round1_如何做好codereview.md
basicjava/src/main/java/com.basic/dom/: DomBaseMain.java  Product.java  SaxHandler.java  SpecificEvent.java
basicjava/src/main/java/com.basic/java8/: Collection2.java  FunctionLambdaClass.java  FunctionalDocInterface.java  IsAllLowerCase.java  IsNumeric.java  LCGTest.java  (+10 more)
cachehelper/: pom.xml
dbhelper/: Navicat_premium_OR_Datagrip.md  pom.xml
dbhelper/src/main/java/com.dbhelper/: Learning_db-Round1_基础知识.md  MySqlColumnType.md  MysqlLogSysytemDesign.md  MysqlOrderExamples.md  MysqlType.md  Mysql_emoji.md  READ_SQL_BASE.md  TimeInMysql.md  WhatisNewInMysql8.md  动态数据源.md  数据库分库分表.md
distribute/: Learning_distributed_ID_design.md  Learning_distributed_lock.md  READ_STORAGE.md  READ_TRANSACTION.md  READ_TRANSACTION_SOLUTION.md  pom.xml
elasticsearchhelper/: Learning_es-Round_docker安装es.md  Learning_es-Round_常用工具包.md  pom.xml
frame/: pom.xml
frame/src/main/java/com.frame/: HowToCalThreadPoolSize.md  HowtoManagerProjectStructureProgram.md  IdempotentOperation.md  Learning_ScheduledThreadPoolExecutor_ThreadPoolTaskExecutor.md
frame/src/main/java/com.frame/container/jetty/: HowtoReadJettyServerInIDEA.md  WhatisJetty.md
frame/src/main/java/com.frame/container/tomcat/: Learning_Tomcat.md  WhatisServlet.md  WhatisTomcat-base.md
frame/src/main/java/com.frame/kafka/: KafkaMiddleLearning.md  KafkaPrimaryLearning.md  WhatisKafka.md
frame/src/main/java/com.frame/springboot/: ScheduleThreadPoolExecutor.md  Springboot-Maven.md  线程中注入Bean.md  那些和Spring配合很好的定时任务.md
frame/src/main/java/com.frame/springboot/controller/: DynamicCronController.java
frame/src/main/java/com.frame/springboot/repository/: CronInfoRepository.java
frame/src/main/java/com.frame/springboot/task/: AsyncSchedulingConfig.java  CronInfo.java  DynamicSchedulingConfig.java  DynamicTask.java  ScheduleConfig.java  TestTimer.java
frame/src/main/java/com.frame/springboot/utils/: RedisTool.java
frame/src/main/java/com.frame/zookeeper/: READ_ZK.md
frame/src/main/resources/: application.properties
installer/: Mysql_安装.md  Navicat_安装.md  Node_安装.md  Redis_安装.md  pom.xml
jar-loader/: pom.xml
jar-loader/src/main/java/loader/: AppMain.java
jvmhelper/: pom.xml
jvmhelper/src/main/java/: Learning_JProfile_认识和了解功能和原理.md
kafka-transaction/: AboutKafkaInterview.md  KafkaMiddleLearning.md  pom.xml
linux/: pom.xml
loginhelper/: pom.xml
monitor-skill/: pom.xml
mvcdemo/: READ_MVC_STARTER.md  pom.xml
mvcdemo/src/main/webapp/: index.jsp
mvcdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-servlet.xml  web.xml
nettyhelper/: pom.xml
nettyhelper/src/main/resources/: test.txt
networkhelper/: pom.xml
nginxhelper/: pom.xml
notes/: VSCode_XCode_IDEA.md  pom.xml
notes/src/main/java/com.notes/: Learning_Easypoi_记录使用模板过程中的错误.md  QuestionOverall.md  RoseVisioPowerdesign.md  Spring_JPA_中的DDD.md  WhatZhongTaiMeans.md  WhatisSoftwareLifeCycle.md  一些过期方法的思考.md  充血贫血模型下的领域驱动设计思考.md  内部类获取外部类的变量值.md  如何实现按照中文排序.md  如何进行gitlab的导入导出项目.md  由JPA引发的领域设计思考.md  类命名规范.md  读文件.md  重构.md  领域驱动设计.md
pattern/: Learning_patteern-Round3_Spring中的设计模式.md  Learning_pattern-Round1_漫谈设计模式.md  Learning_pattern-Round2_JDK中的设计模式.md  READ_DESIGN_PATTERN.md  pom.xml
project-management/: Learning_项目管理_如何画原型图.md  pom.xml  如何做一个项目经理.md
proxyhelper/: pom.xml
queuehepler/: READ_MESSAGE_QUEUE.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/learning/: ConsumerMain.java  Person.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcConsumer.java  RpcRequest.java  TCPTransport.java
rpc-producer/: pom.xml  对比RPC框架.md
rpc-producer/src/main/java/learning/: Person.java  ProcessorHandler.java  ProducerMain.java  RpcProducerService.java  RpcProducerServiceImpl.java  RpcServer.java
springall/: Learning_Netty-Round1_原理.md  Learning_mvc-Round1_原理.md  Learning_mybatis-Round1_缓存.md  Learning_spring-Round1_spring原理.md  Learning_spring-Round2_IOC.md  Learning_spring-Round3_Bean.md  Learning_spring-Round4_AOP.md  Learning_swagger.md  Learning_微服务-Round1_zookeeper.md  Learning_微服务-Round1_服务的注册与发现.md  Learning_微服务-Round2_API网关.md  Learning_微服务-Round3_配置中心.md  Learning_微服务-Round4_事件调度.md  Learning_微服务-Round5_熔断器.md  READ_JAR_LUNCHER.md  WhatisNewInSpring5.md  pom.xml
springall/src/main/resources/: application.properties
springall/src/main/resources/template/: first.emml
springall/src/main/webapp/WEB-INF/: web.xml
testhelper/: pom.xml
vuehelper/: Learning_vue-Round1_安装.md  pom.xml
(+561 files in other folders)
